# IdentityServer-WebAPI

./: IdentityServer-WebAPI.sln
IdentityServer-WebAPI/: IdentityServer-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityServer-WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
IdentityServer-WebAPI/Identity/: IdentityServerExtensions.cs
IdentityServer-WebAPI/Identity/Data/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationUserClaimConfiguration.cs
IdentityServer-WebAPI/Identity/Data/Contexts/: ApplicationDbContext.cs  (+1 more)
IdentityServer-WebAPI/Identity/DependencyResolvers/: DependencyInjection.cs
IdentityServer-WebAPI/Identity/Grants/: ExternalAuthenticationGrant.cs  ExternalGrantConstants.cs  ExternalProviders.cs
IdentityServer-WebAPI/Identity/Helpers/: QueryBuilder.cs
IdentityServer-WebAPI/Identity/Interfaces/: IEmailUserProcessor.cs  IExternalTokenProvider.cs  INonEmailUserProcessor.cs  IRoleManager.cs  ITokenService.cs  IUserManager.cs  IUserStore.cs
IdentityServer-WebAPI/Identity/Models/: ExternalProvider.cs  TokenRequest.cs  TokenResponse.cs
IdentityServer-WebAPI/Identity/Processors/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
IdentityServer-WebAPI/Identity/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  TwitterAuthProvider.cs
IdentityServer-WebAPI/Identity/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  RoleManagerService.cs  TokenService.cs  UserManagerService.cs
IdentityServer-WebAPI/Identity/Stores/: UserManagerService.cs  UserStore.cs
(+5 files in other folders)
